<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suki Sushi</title>

    <link rel="shortcut icon" href="./multimedia/Screenshot_20220825-163555_Gallery.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/estilos.css">

</head>

<body class="titulo">

    <div class="contenedor">
    <header>
        <nav class="menuPrincipal">
            <img src="./multimedia/Screenshot_20220825-163555_Gallery.jpg" alt="logo sushi" class="logo">

            <ul class="lista">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/presentacion.html">Quienes somos</a></li>
                <li><a href="paginas/menu.html">Menu</a></li>
                <li><a href="paginas/pedidos.html">Hace tu pedido</a></li>
                <li><a href="paginas/contactos.html">Contactos</a></li>

            </ul>
        </nav>
    </header>


    <main class="Titulo">
        <h1>Suki Sushi</h1>      
        <h2 class="subtitulo">"Frescura y sabores a tu mesa"</h2>
    </main>


    <section class="imagenes">
        
            <img src="./multimedia/imagen1.jpg" alt="foto1" class="foto1">
        
        
            <img src="./multimedia/imagen2.jpg" alt="foto2" class="foto2" >
        
        
            <img src="./multimedia/imagen3.jpg" alt="foto3" class="foto3">
    </section>


    <footer class="redes">
       <a target="_blank" href="https://www.instagram.com/sukisushi_jp/"><img src="./multimedia/instagram.jpg" alt="instagram" class="redes"></a>
       <img src="./multimedia/whatsapp.jpg" alt="whatsapp" class="redes__segunda">
        
    </footer>
    </div>
    
</body>
</html>